package rvm;


Insert(String user,String db) {

  event insert (String user,String db,String p,String data) {
	 if (db.equals("db2") && !user.equals("script1")) {
		System.err.println("user " + user + " is not allowed to insert data to db2!");
	}
	}
	 
}

Pub(Integer report) {
  private Integer report;

  event publish (Integer report) {
		this.report = report;	
	} 

  event approve (Integer report) {
		this.report = report;	
	}

 
  ltl: [](publish => (*) approve)

  @violation {
	  System.err.println("Report " + this.report + " is published without pre-approval!");
  }
}

More(String user) {

event select (String user,String b,String c,String d) {}

event update (String user,String b,String c,String d) {}

event delete (String user,String b,String c,String d) {}

event script_start (String user) {}

event script_end (String user) {}

event script_svn (String user,String b,String c,int d,int e) {}

event script_md5 (String user,String b) {}

event commit (String user,int b) {}

}
